@startuml
title Consumer Proposal Process - Complete Swimlane (Division II)

skinparam backgroundColor white
skinparam swimlaneWidth 200

|ðŸ‘¤ Consumer Debtor|
start
:Consult administrator
Day -7 to -1;
note right: Directive 6R7\nAssessment
:Prepare documents
Forms 47, 65, 79;
:Sign proposal
Day -1;

|ðŸ’¼ Administrator|
:Assess eligibility
â‰¤$250k debt excl home
Dir 6R7;
:Assist prepare docs;
:File with Official Receiver
**DAY 0**;
note right: BIA Â§66.13\nðŸ›¡ï¸ STAY begins Â§69.2

|ðŸ›ï¸ Official Receiver|
:Receive filing
Record proposal;

|ðŸ’¼ Administrator|
:Prepare Form 51 report
**Within 10 days**;
note right: Administrator's opinion\nFair & reasonable?
:Send notice package
to ALL creditors
**Within 10 days**;
note right: Forms 31, 37.1, 49\nBIA Â§66.14

|ðŸ’° Creditors|
:Receive notice package
Days 1-10;
:File proof of claim
Form 31
Days 1-45;
:Submit voting letter
Form 37.1 (optional);
:Request meeting?
Need â‰¥25% of claims;
note right: BIA Â§66.15(2)(b)\n25% threshold

|ðŸ’¼ Administrator|
:Count meeting requests
Days 1-45;

if (â‰¥25% requested?) then (yes)
  |ðŸ’¼ Administrator|
  :Call meeting of creditors
  **Day 45**;
  note right: BIA Â§66.15\nMust hold within 21 days

  |ðŸ’° Creditors|
  :Attend meeting;

  if (Quorum present?) then (yes)
    :Vote on proposal
    Simple majority
    $1 = 1 vote;
    note right: BIA Â§66.19\nOrdinary resolution

    if (>50% vote YES?) then (yes)
      |ðŸ’¼ Administrator|
      :ACCEPTED;
      note right: BIA Â§66.19(1)
    else (no)
      |ðŸ’¼ Administrator|
      :REFUSED;
      note right: NOT auto bankruptcy

      |ðŸ’¼ Administrator|
      :Notify all parties
      Â§66.27;
      stop
    endif
  else (no quorum)
    |ðŸ’¼ Administrator|
    :DEEMED ACCEPTED;
    note right: BIA Â§66.18(2)\nDir 22R4
  endif
else (no - <25%)
  |ðŸ’¼ Administrator|
  :DEEMED ACCEPTED
  **Day 45**;
  note right: BIA Â§66.18(1)\nNo meeting needed
endif

|ðŸ’¼ Administrator|
:Report acceptance to OR;

|ðŸ›ï¸ Official Receiver|
:Monitor compliance
Days 46-60;

if (Court review requested?) then (yes)
  |âš–ï¸ Court|
  :Hold hearing
  Â§66.23;
  note right: Admin files report\n15 days notice

  :Hear all parties;

  if (Approve?) then (yes)
    :APPROVED;
  else (no)
    :REFUSED;
    |ðŸ’¼ Administrator|
    :Notify parties Â§66.27;
    stop
  endif
else (no)
  |âš–ï¸ Court|
  :DEEMED APPROVED
  **Day 60**;
  note right: BIA Â§66.22\n15 days after acceptance
endif

|ðŸ’¼ Administrator|
:Arrange counselling
Dir 1R8;

|ðŸŽ“ Counsellor|
:Provide Session 1
Days 10-90 from filing;
note right: Topics:\n- Budgeting\n- Credit use\n- Financial goals

|ðŸ‘¤ Consumer Debtor|
:Attend Session 1;

|ðŸ‘¤ Consumer Debtor|
:Begin making payments
**Day 60+**;

|ðŸ’¼ Administrator|
:Receive payments;
:Distribute dividends
to creditors;

|ðŸ’° Creditors|
:Receive periodic
dividends;

|ðŸŽ“ Counsellor|
:Wait 30 days minimum;
:Provide Session 2
Before certificate;

|ðŸ‘¤ Consumer Debtor|
:Attend Session 2;

|ðŸŽ“ Counsellor|
:Confirm both sessions
completed to admin;

repeat
  |ðŸ‘¤ Consumer Debtor|
  :Make monthly payment;

  |ðŸ’¼ Administrator|
  :Receive & hold;
  :Distribute to creditors;

  |ðŸ’° Creditors|
  :Receive dividend;

repeat while (Proposal term complete?) is (no) not (yes - max 5 years)

|ðŸ’¼ Administrator|
:Verify all payments made;
:Verify counselling done;

if (Counselling completed?) then (yes)
  :Issue Certificate
  Form 46
  Â§66.38;
  note right: Certificate to:\n- Debtor\n- Official Receiver

  |ðŸ‘¤ Consumer Debtor|
  :Receive Certificate;
  :DEBTS DISCHARGED;
  note right: Except Â§173 debts:\n- Student loans <7yr\n- Fraud\n- Alimony

  |ðŸ›ï¸ Official Receiver|
  :Receive certificate copy;

  |ðŸ’¼ Administrator|
  :Prepare Form 14
  Final Statement
  R&D;

  |ðŸ›ï¸ Official Receiver|
  :Review Form 14;
  :Issue comment letter;

  |ðŸ’¼ Administrator|
  :Send Form 16
  Deemed Taxation Notice;

  |ðŸ’° Creditors|
  :Receive Form 16;
  :30-day objection period;

  if (Objections?) then (no)
    |ðŸ’¼ Administrator|
    :Wait 3 months;
    :DEEMED DISCHARGED
    Â§66.39;
    stop
  else (yes)
    |ðŸ›ï¸ Official Receiver|
    :Resolve or hearing;
    stop
  endif

else (no - counselling refused)
  |ðŸ’¼ Administrator|
  :NO CERTIFICATE
  Â§66.38(2);
  note right: Debts NOT discharged\nMust complete counselling
  stop
endif

@enduml
